.main
    display: flex
    flex-wrap: wrap
    justify-content: center
    .card
        width: 30%
        position: relative
        margin: 8px
        border-radius: 0
        border: none
        overflow: hidden
        &:hover img
            filter: grayscale(0%)
            transform: scale(1.1)
        .image-info
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            text-align: center
            z-index: 5
            a
                color: white
                padding: 10px
                border: 2px white solid
                text-decoration: none
                transition: 0.5s ease
                &:hover
                    background-color: white
                    color: black
        img
            filter: grayscale(100%)
            z-index: 0
            transition: 0.5s ease