.footer
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    p
        font-size: 15px
        color: gray
        margin: 0
        span
            color: #36d864