.gallery
    text-align: center
    .gallery1
        display: flex
        flex-wrap: wrap
        justify-content: center
        .divImageuh
            width: 30%
            margin-bottom: 20px
            img
                width: 95%
            