.header
    background-color: black
    display: flex
    justify-content: space-between
    color: gray
    align-items: center
    height: 70px
    .photosen
        color: white
        font-size: 22px
        margin-left: 40px
    .divIcones
        width: 200px
        a 
            margin: 10px
            text-decoration: none
            color: gray